# Mikrocop_Naloga

./: .gitignore  Generic.sln  README.md  UserRepo.sln  rename.cmd  rename.ps1
Generic.API/: Generic.API.csproj  Program.cs  appsettings.json
Generic.API/Controllers/: HealthController.cs
Generic.API/Extensions/: ServiceCollectionExtensions.cs
Generic.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
Generic.Application/: Generic.Application.csproj
Generic.Application/Common/: Errors.cs  Result.cs
Generic.Contracts/Common/: ErrorResponse.cs  PageRequest.cs  PageResponse.cs
Generic.Domain/Common/: DomainException.cs  Entity.cs
Generic.Infrastructure/: Generic.Infrastructure.csproj
Generic.Infrastructure/Clock/: SystemClock.cs
Generic.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Generic.Infrastructure/Persistence/: AppDbContext.cs
UserRepo.API/: Program.cs  UserRepo.API.csproj  appsettings.json
UserRepo.API/Controllers/: ApiController.cs  HealthController.cs  UsersController.cs
UserRepo.API/Extensions/: ServiceCollectionExtensions.cs
UserRepo.API/Middleware/: ApiKeyAuthMiddleware.cs  ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs  RequestLoggingMiddleware.cs
UserRepo.API/Properties/: launchSettings.json
UserRepo.Application/: UserRepo.Application.csproj
UserRepo.Application/Common/: Errors.cs  Result.cs
UserRepo.Application/Errors/: UserErrors.cs
UserRepo.Application/Interfaces/: IPasswordService.cs  IUserService.cs
UserRepo.Application/Services/: PasswordService.cs  UserService.cs
UserRepo.Contracts/Common/: ErrorResponse.cs  PageRequest.cs  PageResponse.cs
UserRepo.Contracts/DTOs/: UserDtos.cs
UserRepo.Domain/Common/: DomainException.cs  Entity.cs
UserRepo.Domain/Entities/: Client.cs  User.cs
UserRepo.Domain/Interfaces/: IClientRepository.cs  IUserRepository.cs
UserRepo.Infrastructure/: UserRepo.Infrastructure.csproj
UserRepo.Infrastructure/Clock/: SystemClock.cs
UserRepo.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
UserRepo.Infrastructure/Persistence/: AppDbContext.cs  UserRepoDbContext.cs
UserRepo.Infrastructure/Persistence/Migrations/: 20251222223038_InitialCreate.Designer.cs  20251222223038_InitialCreate.cs  20251222225559_SeedDefaultClient.Designer.cs  20251222225559_SeedDefaultClient.cs  UserRepoDbContextModelSnapshot.cs
UserRepo.Infrastructure/Persistence/Repositories/: ClientRepository.cs  UserRepository.cs
UserRepo.UnitTests/: UserRepo.UnitTests.csproj
UserRepo.UnitTests/Services/: UserServiceTests.cs
