<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
     <ProjectReference Include="..\Generic.Application\Generic.Application.csproj" />
     <ProjectReference Include="..\Generic.Infrastructure\Generic.Infrastructure.csproj" />
     <ProjectReference Include="..\Generic.Contracts\Generic.Contracts.csproj" />
  </ItemGroup>

</Project>
