<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
     <ProjectReference Include="..\UserRepo.Application\UserRepo.Application.csproj" />
     <ProjectReference Include="..\UserRepo.Infrastructure\UserRepo.Infrastructure.csproj" />
     <ProjectReference Include="..\UserRepo.Contracts\UserRepo.Contracts.csproj" />
  </ItemGroup>

</Project>

